## [2.7.2]() (2023-09-26)

### Features

* add new config house_consumption to overwrite the calculate consumption value with a defined entity


## [2.7.0](https://github.com/ulic75/power-distribution-card/compare/v2.5.1...v2.6.0) (2022-11-16)


### Features

* add support for display of gas and water ([#110](https://github.com/ulic75/power-distribution-card/issues/110)) ([270b3e6](https://github.com/ulic75/power-distribution-card/commit/270b3e64ece2d95fd632a056c9bd0360f90dace0))

### [2.6.1](https://github.com/ulic75/power-distribution-card/compare/v2.6.0...v2.6.1) (2022-11-17)


### Bug Fixes

* **entity:** allowed for background again ([#116](https://github.com/ulic75/power-distribution-card/issues/116)) ([84335be](https://github.com/ulic75/power-distribution-card/commit/84335be83d30156c7526591cf1915cdc59665d3d))

## [2.6.0](https://github.com/ulic75/power-distribution-card/compare/v2.5.1...v2.6.0) (2022-11-16)


### Features

* add support for display of gas and water ([#110](https://github.com/ulic75/power-distribution-card/issues/110)) ([270b3e6](https://github.com/ulic75/power-distribution-card/commit/270b3e64ece2d95fd632a056c9bd0360f90dace0))


### Bug Fixes

* **solar:** text color to match energy-distribution-card ([#111](https://github.com/ulic75/power-distribution-card/issues/111)) ([efab88f](https://github.com/ulic75/power-distribution-card/commit/efab88f47f3b482383a2df4fda7b6023ac5da744))

### [2.5.1](https://github.com/ulic75/power-distribution-card/compare/v2.5.0...v2.5.1) (2022-07-05)


### Bug Fixes

* smooth out flow dots on safari based guis ([#85](https://github.com/ulic75/power-distribution-card/issues/85)) ([3ce9ebf](https://github.com/ulic75/power-distribution-card/commit/3ce9ebf47a4c638b98f722788946540ed669cda7)), closes [#82](https://github.com/ulic75/power-distribution-card/issues/82)

## [2.5.0](https://github.com/ulic75/power-distribution-card/compare/v2.4.0...v2.5.0) (2022-05-22)


### Features

* log unavailable/misconfigured entities to browser console ([#61](https://github.com/ulic75/power-distribution-card/issues/61)) ([f32576a](https://github.com/ulic75/power-distribution-card/commit/f32576a58c14666dd75e495e9d4d05a9a9c25cb3))
* off grid support ([#63](https://github.com/ulic75/power-distribution-card/issues/63)) ([7676356](https://github.com/ulic75/power-distribution-card/commit/7676356d3a6b82269e5cd22ca927c1f2674e6a8e))


### Bug Fixes

* debounce error logging ([#62](https://github.com/ulic75/power-distribution-card/issues/62)) ([de73d05](https://github.com/ulic75/power-distribution-card/commit/de73d05e5032465956c4b75ecc41c1644bb2ce64))

## [2.4.0](https://github.com/ulic75/power-distribution-card/compare/v2.3.0...v2.4.0) (2022-05-18)


### Features

* add new `dashboard_link` option (see readme) ([#46](https://github.com/ulic75/power-distribution-card/issues/46)) ([e979053](https://github.com/ulic75/power-distribution-card/commit/e97905346ec1f66a862f2fa684bf2c4f571a1b7f))
* support grid<>battery flow ([#53](https://github.com/ulic75/power-distribution-card/issues/53)) ([cf4b7b9](https://github.com/ulic75/power-distribution-card/commit/cf4b7b973c48ca8c74772e32854e6f6cb6ed143a))
* watt decimals can be configured via w_decimals option ([#52](https://github.com/ulic75/power-distribution-card/issues/52)) ([c15a375](https://github.com/ulic75/power-distribution-card/commit/c15a3754a61aaccfc1f62801915902b2e64756b8)), closes [#45](https://github.com/ulic75/power-distribution-card/issues/45)

## [2.3.0](https://github.com/ulic75/power-distribution-card/compare/v2.2.0...v2.3.0) (2022-05-13)


### Features

* add new `inverted_entities` option (see readme) ([#43](https://github.com/ulic75/power-distribution-card/issues/43)) ([53200bb](https://github.com/ulic75/power-distribution-card/commit/53200bb99583c5365ef5f760020e6208f4899b41))
* make power-flow-card available from the ui picker ([#38](https://github.com/ulic75/power-distribution-card/issues/38)) ([fa16d3d](https://github.com/ulic75/power-distribution-card/commit/fa16d3de57ac4e36a25f0a11e2200e185c36deb9))

## [2.2.0](https://github.com/ulic75/power-distribution-card/compare/v2.1.1...v2.2.0) (2022-05-11)


### Features

* add new option `kw_decimals` ([#32](https://github.com/ulic75/power-distribution-card/issues/32)) ([a2af9d0](https://github.com/ulic75/power-distribution-card/commit/a2af9d0de134ff803911c88ef5a9c1c8ea38aab5))


### Bug Fixes

* prevent negative solar state ([#25](https://github.com/ulic75/power-distribution-card/issues/25)) ([162376b](https://github.com/ulic75/power-distribution-card/commit/162376bd9ade661e0094223f911b38a57772c528)), closes [#23](https://github.com/ulic75/power-distribution-card/issues/23)

### [2.1.1](https://github.com/ulic75/power-distribution-card/compare/v2.1.0...v2.1.1) (2022-05-10)


### Bug Fixes

* round watts to 1 decimal place ([#22](https://github.com/ulic75/power-distribution-card/issues/22)) ([2606dbd](https://github.com/ulic75/power-distribution-card/commit/2606dbd3623e49c3e8418ee75f12c78361052258))

## [2.1.0](https://github.com/ulic75/power-distribution-card/compare/v2.0.0...v2.1.0) (2022-05-09)


### Features

* support watts and kilowats ([#18](https://github.com/ulic75/power-distribution-card/issues/18)) ([9596eeb](https://github.com/ulic75/power-distribution-card/commit/9596eebe336cf12798386da1a3bdeebb457cf567))

## [2.0.0](https://github.com/ulic75/power-distribution-card/compare/v1.2.0...v2.0.0) (2022-05-09)


### ⚠ BREAKING CHANGES

* card name

card type will need to be changed from `custom:power-distribution-card` to `custom:power-flow-card`

### Miscellaneous Chores

* rename to power-flow-card ([#17](https://github.com/ulic75/power-distribution-card/issues/17)) ([bb26ad7](https://github.com/ulic75/power-distribution-card/commit/bb26ad7a498ddd77f72d81939769c48f786a09bd)), closes [#15](https://github.com/ulic75/power-distribution-card/issues/15)

## [1.2.0](https://github.com/ulic75/power-distribution-card/compare/v1.1.1...v1.2.0) (2022-05-03)


### Features

* support split consumption/production entities ([#12](https://github.com/ulic75/power-distribution-card/issues/12)) ([da78757](https://github.com/ulic75/power-distribution-card/commit/da78757a54efedf79d34c296dd4029f481ec67ac)), closes [#8](https://github.com/ulic75/power-distribution-card/issues/8)


### Bug Fixes

* always show solar value for consistency ([#9](https://github.com/ulic75/power-distribution-card/issues/9)) ([adf4d15](https://github.com/ulic75/power-distribution-card/commit/adf4d155b74ae78ad93422b8f5fa92189d0d1a29))
* detection of grid return ([#13](https://github.com/ulic75/power-distribution-card/issues/13)) ([adeee30](https://github.com/ulic75/power-distribution-card/commit/adeee30a75adb67b713d6900dcd6c099c46ed808))
* display issue without battery_charge entity ([#11](https://github.com/ulic75/power-distribution-card/issues/11)) ([79f84ca](https://github.com/ulic75/power-distribution-card/commit/79f84cac373878334ddff5a8459fdfe5bd5dc342))

## [1.1.1](https://github.com/ulic75/power-distribution-card/compare/v1.1.0...v1.1.1) (2022-04-29)


### Bug Fixes

* rename card to power-distribution-card ([6678525](https://github.com/ulic75/power-distribution-card/commit/667852570cf2e5eb06509ac1717c25a91cff6faa))

## [1.1.0](https://github.com/ulic75/power-distribution-card/compare/v1.0.0...v1.1.0) (2022-04-28)

### Features

- **flow:** add optional rate configuration ([#5](https://github.com/ulic75/power-distribution-card/issues/5)) ([f258f49](https://github.com/ulic75/power-distribution-card/commit/f258f49eaa5d2faa8d90830e04c52301a71ed60c))

## 1.0.0 (2022-04-28)

### Features

- initial release ([#2](https://github.com/ulic75/power-distribution-card/issues/2)) ([93e9da1](https://github.com/ulic75/power-distribution-card/commit/93e9da17c9af172a9d3898f8d6dc2f49df5abfac))
